@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #EFEFF4;
  --color-background-dark: #212529;
  --color-blue-light: #E1F3FC;
  --color-blue-medium: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-yellow-dark: #ffbf35;
  --color-success: #00801b;
  --color-warning: #f51b2a;
  
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9) 0;
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2) 0;
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .main-title {
    font-size: var(--size-4);
    font-weight: 600;
    color: var(--color-black);
  }

  .divider {
    border-bottom: 1px solid var(--color-light);
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .field-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-5);
  }

  .checkbox {
    display: flex;
    gap: var(--spacing-1);
  }

  .purchase-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
  }

  .purchase-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .purchase-text {
    font-size: var(--size-2);
    font-weight: 400;
    color: var(--color-black);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255,255,255,0.25);
  }

  .aside__nav {
    display: grid;
    gap: var(--spacing-2);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon--group {
    display: flex;
    align-items: center;
  }

  .icon--group span {
    height: 28px;
    width: 28px;
    margin-left: var(--spacing-4);
  }

  .field__block {
    max-width: 189px;
    max-height: 38px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .main__money-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main__purchase {
    justify-content: stretch;
  }

  .main__payment {
    width: 450px;
  }

  .button {
    color: var(--color-white);
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-1);
    font-size: var(--size-2);
    font-weight: 400;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--light {
    color: var(--color-white);
  }
  
  .text--grey {
    color: var(--color-grey);
  }
  
  .text--lighter {
    color: var(--color-lighter);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue-dark {
    background-color: var(--color-blue-dark);
  }

  .icon--color-blue-light {
    background-color: var(--color-blue-light);
  }

  .icon--color-yellow-light {
    background-color: var(--color-yellow-light);
  }

  .icon--color-purple-dark {
    background-color: var(--color-purple-dark);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .icon--select-down {
    position: absolute;
    align-items: center;
    height: 12px;
    width: 12px;
    right: var(--spacing-2);
  }

  .field--label {
    margin-bottom: var(--spacing-1);
    font-weight: 400;
    font-size: var(--size-2);
    line-height: 150%;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--spacing-2);
  }

  .analytic--blue {
    background-color: var(--color-blue-medium);
  }

  .analytic--stroke {
    border: 1px solid #e0e4e8;
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .purchase-text--success {
    color: var(--color-success);
  }

  .purchase-text--warning {
    color: var(--color-warning);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }

    .analytic__block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    }
  }

  @media all and (width <= 600px) {
    .analytic__block {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr 1fr;
    }

    .main__money-block {
      flex-direction: column;
      gap: var(--spacing-5);
    }
  }
}